<ges version='0.4'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;New\ Project&quot;, author=(string)mhcrnl, render-scale=(double)100;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Pitivi encoding profile' type='container' preset-name='webmmux' format='video/webm' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='1' format='video/x-vp8, profile=(string){ 0, 1, 2, 3 }' preset='encoder_settings_420d1fdafeec459a85ecea15d99f3730' preset-properties='properties, qos=(boolean)false, end-usage=(int)0, target-bitrate=(int)256000, min-quantizer=(int)4, max-quantizer=(int)63, dropframe-threshold=(int)0, resize-allowed=(boolean)false, resize-up-threshold=(int)60, resize-down-threshold=(int)30, undershoot=(int)100, overshoot=(int)100, buffer-size=(int)6000, buffer-initial-size=(int)4000, buffer-optimal-size=(int)5000, twopass-vbr-bias=(int)50, twopass-vbr-minsection=(int)0, twopass-vbr-maxsection=(int)400, keyframe-mode=(int)1, keyframe-max-dist=(int)128, temporal-scalability-number-layers=(int)1, temporal-scalability-target-bitrate=(GValueArray)&lt;  &gt;, temporal-scalability-rate-decimator=(GValueArray)&lt;  &gt;, temporal-scalability-periodicity=(int)0, temporal-scalability-layer-id=(GValueArray)&lt;  &gt;, multipass-mode=(int)0, multipass-cache-file=(string)multipass.cache, error-resilient=(int)0, lag-in-frames=(int)0, threads=(int)0, deadline=(gint64)0, horizontal-scaling-mode=(int)0, vertical-scaling-mode=(int)0, cpu-used=(int)0, auto-alt-ref=(boolean)false, noise-sensitivity=(int)0, sharpness=(int)0, static-threshold=(int)0, token-partitions=(int)0, arnr-maxframes=(int)0, arnr-strength=(int)3, arnr-type=(int)3, tuning=(int)0, cq-level=(int)10, max-intra-bitrate=(int)0, timebase=(fraction)0/1;' preset-name='vp8enc' restriction='video/x-raw, framerate=(fraction)30/1, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='1' format='audio/x-vorbis, rate=(int)[ 1, 200000 ], channels=(int)[ 1, 255 ]' preset='encoder_settings_a9754936d6b3481b82326bd0726d7630' preset-properties='properties, perfect-timestamp=(boolean)true, hard-resync=(boolean)false, tolerance=(gint64)40000000, max-bitrate=(int)-1, bitrate=(int)-1, min-bitrate=(int)-1, quality=(float)0.30000001192092896, managed=(boolean)false;' preset-name='vorbisenc' restriction='audio/x-raw, rate=(int)44100, channels=(int)2' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/mhcrnl/NetBeansProjects/02_js_window/video/RecApp-2020-11-03-05:54:42.webm' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)79226268026;' metadatas='metadatas, video-codec=(string)&quot;VP8\ video&quot;, container-format=(string)Matroska, file-size=(guint64)2637175;' />
      <asset id='file:///home/mhcrnl/NetBeansProjects/02_js_window/video/mixkit-serene-view-443.mp3' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)113972244897;' metadatas='metadatas, encoder=(string)Lavf58.12.100, container-format=(string)&quot;ID3\ tag&quot;, has-crc=(boolean)false, channel-mode=(string)stereo, audio-codec=(string)&quot;MPEG-1\ Layer\ 3\ \(MP3\)&quot;, file-size=(guint64)3647991;' />
      <asset id='GESTitleClip' extractable-type-name='GESTitleClip' properties='properties;' metadatas='metadatas;' />
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)280558329;' metadatas='metadatas, duration=(guint64)86366359292;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1920\,\ height\=\(int\)1080\,\ framerate\=\(fraction\)30/1\,\ pixel-aspect-ratio\=\(fraction\)1/1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ rate\=\(int\)44100\,\ channels\=\(int\)2&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
      </layer>
      <layer priority='1' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='0' asset-id='GESTitleClip' type-name='GESTitleClip' layer-priority='1' track-types='6' start='363724539' duration='5000000000' inpoint='0' rate='0' properties='properties, name=(string)titleclip0;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)0.024814802422622795, GstBaseTextOverlay::color=(uint)4294967295, GstDeinterlace::fields=(int)0, GstBaseTextOverlay::font-desc=(string)&quot;Serif\ 36&quot;, GstVideoTestSrc::foreground-color=(uint)0, GstBaseTextOverlay::halignment=(int)1, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstBaseTextOverlay::outline-color=(uint)4278190080, GstVideoTestSrc::pattern=(int)17, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstBaseTextOverlay::shaded-background=(boolean)false, GstBaseTextOverlay::text=(string)&quot;Java\ Swing\ Frame\012\012Tutorial\ 02&quot;, GstDeinterlace::tff=(int)0, GstBaseTextOverlay::valignment=(int)4, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920, GstBaseTextOverlay::x-absolute=(double)0.5, GstBaseTextOverlay::xpos=(double)0.5, GstBaseTextOverlay::y-absolute=(double)0.5, GstBaseTextOverlay::ypos=(double)0.5;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  5000000000:0.018269935193012128 '/>
          </source>
        </clip>
        <clip id='1' asset-id='file:///home/mhcrnl/NetBeansProjects/02_js_window/video/mixkit-serene-view-443.mp3' type-name='GESUriClip' layer-priority='1' track-types='2' start='363724539' duration='86002634753' inpoint='0' rate='0' properties='properties, name=(string)uriclip1, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000149011612  86002634753:0.10000000149011612 '/>
          </source>
        </clip>
        <clip id='2' asset-id='windshield-v' type-name='GESTransitionClip' layer-priority='1' track-types='4' start='3466176015' duration='1897548524' inpoint='0' rate='0' properties='properties, name=(string)transitionclip0;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='3' asset-id='file:///home/mhcrnl/NetBeansProjects/02_js_window/video/RecApp-2020-11-03-05:54:42.webm' type-name='GESUriClip' layer-priority='1' track-types='4' start='3466176015' duration='79226268026' inpoint='0' rate='0' properties='properties, name=(string)uriclip0, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  79226268026:1 '/>
          </source>
        </clip>
        <clip id='4' asset-id='windshield-u' type-name='GESTransitionClip' layer-priority='1' track-types='4' start='81287646733' duration='1404797308' inpoint='0' rate='0' properties='properties, name=(string)transitionclip1;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='5' asset-id='GESTitleClip' type-name='GESTitleClip' layer-priority='1' track-types='6' start='81287646733' duration='5000000000' inpoint='0' rate='0' properties='properties, name=(string)titleclip1;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)0.31708823151835908, GstBaseTextOverlay::color=(uint)4294967295, GstDeinterlace::fields=(int)0, GstBaseTextOverlay::font-desc=(string)&quot;Serif\ 36&quot;, GstVideoTestSrc::foreground-color=(uint)0, GstBaseTextOverlay::halignment=(int)1, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstBaseTextOverlay::outline-color=(uint)4278190080, GstVideoTestSrc::pattern=(int)17, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstBaseTextOverlay::shaded-background=(boolean)false, GstBaseTextOverlay::text=(string)END, GstDeinterlace::tff=(int)0, GstBaseTextOverlay::valignment=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920, GstBaseTextOverlay::x-absolute=(double)0.5, GstBaseTextOverlay::xpos=(double)0.5, GstBaseTextOverlay::y-absolute=(double)0.5, GstBaseTextOverlay::ypos=(double)0.5;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  5000000000:0.31250493096646953 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>